{
  "mcpServers": {
    "firebase": {
      "command": "npx",
      "args": [
        "-y",
        "firebase-tools@0.3.0",
        "mcp",
        "--dir",
        "."
      ],
      "env": {
        "IS_FIREBASE_MCP": "true"
      }
    }
  }
}
