{
    "name": "firebase-antigravity-plugin",
    "version": "0.1.0",
    "description": "Opinionated Firebase plugin for Antigravity, mimicking AI Studio capabilities.",
    "skills": "./skills",
    "rules": "./rules",
    "hooks": "hooks.json"
}